<!doctype html>
<html>
    
    <head>
        
        <style>
            
            @import 
        
                url("https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Rambla|Roboto|Rock+Salt"); 
            
            .banner {
                width: 100%;
            }
            
            nav {
                background-color: #2a7e43;
                padding: 1em;
                font-size: 1.1em;
            }
            
            #relax {
                padding: 1em;
            }
            
            #whitewaterrush {
                padding: 1em;
            }
            
            #joinus {
                background-color: #2a7e43;
                padding: 1em;
            }
         
            #whitewaterrushbody {
                color: black;
            }
            
            #webbody {
                width: 960px;
            }
            
            #webbody {
                margin: 0 auto;
            }
            
            #footer {
                text-align: left;
                margin-top: -75px;
                height: 55px;
            }
            
            h1,h2,h3 {
                font-family: "Rock Salt", "Architects Daughter", cursive;
            }
            
            body {
                font-family: "Architects Daughter", sans-serif;
            }
            
            img {
                max-width: 100%;
            }
            
            #relax, #whitewaterrush {
                display:flex;
                flex-flow: row wrap;
                align-items: center;
            }
            
            .leftcol, .rightcol {
                width: 48%;
                flex: 1 0 15em;
                margin: .5em;
            }
         
            #facebook {
                margin-left:750px
            }
        
    
        </style>
        
        
        <meta charset="utf-8">
        <title>Whitewater Rafting Vacations | Dry Oar Boating | Home </title>
    </head>
    
    <div id="webbody">
        
        <body>
            
            <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo"><br>
            
            <nav><ul><li><a href="index.html">Home</a></li><li><a href="index.html">Rivers</a></li><li><a href="index.html">FAQ</a></li><li><a href="index.html">Blog</a></li><li><a href="index.html">Rates/Dates</a></li><li><a href="index.html">Contact Us</a></li></ul></nav>
        
            <img class="banner" src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="River Wide Image">
            
            
            <section id="relax">
                
                <div class="leftcol">
                    <h1>We Run Rivers to Relax.</h1>
                        <p id="relaxbody">We believe that ther is nothing like a river trip for relaxing. That is why we subscribe to the Dry Oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
                </div>
            
                <div class="rightcol">
                    <img src="http://brothert.net/dryoar/images/deso-kayak.jpg" alt="Kid Kayaking on River.">
                </div>
            
            </section>
        
            <section id="whitewaterrush">
         
                <div class="leftcol">
                    <img src="http://brothert.net/dryoar/images/littlecolorado.jpg" alt="Little Colorado River"> 
                </div>
            
                <div class="rightcol">
                    <h1>We Run Whitewater for the Rush!</h1>
                        <p id="whitewaterrushbody">That doesn't mean that we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm, beautiful water that always follows even more.</p><br>
                </div>
            </section>
        
            <section id="joinus">
            <h1>Join US!</h1>
                <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
            </section>
            
            <a href="https://www.facebook.com"><img id="facebook" src="https://byui-cit.github.io/wdd100/images/icons/color/facebook.png" alt="Facebook"></a>
            
            <a href="https://www.instagram.com"><img id="instagram" src="https://byui-cit.github.io/wdd100/images/icons/color/instagram.png"></a>
            
            <a href="https://www.youtube.com"><img id="youtube" src="https://byui-cit.github.io/wdd100/images/icons/color/youtube.png"></a>
                
        
            <section id="footer">
                <p>&copy; 2015 Dry Oar || Jonah Egbert </p> 
            </section>
        </body>
    </div>
</html>